# HTTP/2 over TLS
server {
    listen 80;
    server_name secret_web;
    charset utf-8;
    root /var/www/secret_html;
    index index.html;
    http2_max_concurrent_streams 1024;
    http2_max_requests 1152;

    location / {
        return 200 'サイト移転しました。<!-- セキュリティ観点からポート変更。80-90番台のポートを使用できるよう社内調整しておきました。-->';
    }
}

server {
    listen 88;
    server_name secret_web;
    charset utf-8;
    root /var/www/secret_html;
    index index.html;
    http2_max_concurrent_streams 1024;
    http2_max_requests 1152;

    location / {
        root /var/www/secret_html/;
    }
}

server {
    listen 443 ssl;
    server_name secret_web;
    charset utf-8;
    root /var/www/secret_html;
    index index.html;
    http2_max_concurrent_streams 1024;
    http2_max_requests 1152;

    ssl_certificate /usr/local/nginx/conf/server.crt;
    ssl_certificate_key /usr/local/nginx/conf/server.key;
    ssl_session_cache none;
    ssl_session_timeout 0;


    location / {
        return 200 'HTTPSは未対応です';
    }
}