# HTTP/2 over TLS
server {
    listen 443 ssl http2;
    server_name ssrf-practice;
    charset utf-8;
    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log info;

    ssl_certificate /usr/local/nginx/conf/server.crt;
    ssl_certificate_key /usr/local/nginx/conf/server.key;
    ssl_session_cache none;
    ssl_session_timeout 0;

    location = /admin.php {
        allow 1.1.1.0/29;
        deny all;

    }

    location /latest/ {
        allow 1.1.1.0/29;
        deny all;
        autoindex on;
    }

    location / {
        root /var/www/html/;
    }

    location ~ \.php$ {
        include /etc/nginx/fcgi_params;
    }

}