server {
    listen 1443 ssl http2 default_server;
    server_name ssrf-practice;
    charset utf-8;
    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log info;

    ssl_certificate /usr/local/nginx/conf/server.crt;
    ssl_certificate_key /usr/local/nginx/conf/server.key;
    ssl_session_cache none;
    ssl_session_timeout 0;
    
    # auth_basic "Restricted";
    # auth_basic_user_file /etc/nginx/.htpasswd;
    
    location / {
        root /var/www/html/;
    }

    location = /admin.php {
        allow 1.1.1.0/29;
        deny all;
    }

    location ~ \.php$ {
        include /etc/nginx/fcgi_params;
    }
}

server {
    listen 80;
    server_name aws.internal.ssrf-practice;
    root /var/www/html;
    charset utf-8;
    
    location /latest/ {
        allow 1.1.1.0/29;
        deny all;
        autoindex on;
    }
}